*{box-sizing:border-box}html,body{margin:0;padding:0;background:#0e0f11;color:#e9eef3;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif}
#game-wrapper{position:relative;max-width:960px;margin:0 auto;height:100vh;display:flex;align-items:center;justify-content:center}
#game{width:100%;height:100%;background:#1a1d22;display:block}
#hud{position:absolute;top:10px;left:10px;right:10px;display:flex;justify-content:space-between;gap:8px;font-weight:700;text-shadow:0 1px 2px #000}
#score{background:rgba(0,0,0,.3);padding:6px 10px;border-radius:8px}
#msg{background:rgba(0,0,0,.3);padding:6px 10px;border-radius:8px}
#controls{position:absolute;left:0;right:0;bottom:16px;display:flex;justify-content:space-between;pointer-events:none;padding:0 12px}
.cluster{display:flex;gap:12px;pointer-events:auto}
.btn{width:64px;height:64px;border-radius:12px;border:none;background:rgba(255,255,255,.12);backdrop-filter:blur(4px);color:#e9eef3;font-size:26px;font-weight:900;box-shadow:0 6px 18px rgba(0,0,0,.35);touch-action:manipulation}
.btn.big{width:80px;height:80px;font-size:28px}
.btn:active{transform:translateY(2px)}
@media (min-width:961px){#controls{display:none}} /* hide on desktop */
